
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portal noticias</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/839568a1bb.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header class=" container header">
<div class="row">
    <div class="col-12 header_area">
        <div class="row">
            <div class="col-12">
            <img src="imagens/logo.jpg" class= "logo">
            </div>
            <div class="col-12 ">
              <div class="top-nav"> 
                    <div class="container"> 
                        <div class="row"> 
                            <nav class="navbar navbar-expand-md navbar-light"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarTogglerDemo03"> <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> <li class="nav-item"> <a id="btn5"  class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li> <li class="nav-item" id="btn6"> <a class="nav-link" href="#">Covid-19 no Brasil</a> </li> <li class="nav-item" id="btn7"> <a class="nav-link" href="#">BBC-News</a> </li> <li class="nav-item" id="btn8"> <a class="nav-link" href="#">Negócios</a> </li> <li class="nav-item" id="btn3"> <a class="nav-link" href="#">Esportes</a> </li> <li class="nav-item" id="btn4"> <a class="nav-link" href="#">Entreterimento</a> </li> <!-- <li class="nav-item dropdown dmenu"> <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> Dropdown link </a> <div class="dropdown-menu sm-menu"> <a class="dropdown-item" href="#">Link 1</a> <a class="dropdown-item" href="#">Link 2</a> <a class="dropdown-item" href="#">Link 3</a> <a class="dropdown-item" href="#">Link 4</a> <a class="dropdown-item" href="#">Link 5</a> <a class="dropdown-item" href="#">Link 6</a> </div> </li> --> </ul>

                                   <input type="text"id="txtPesquisa" >
                                    <button id="btnPesquisa" >Pesquisar</button>
                                    
                                
</div>
</div>
</div>
</div>

</header>
<main>
    <div class="container">

    <div class="row">

        <div class="col-lg-9">
            <div id="tela"> 
                <div class="box-noticia">
                    <img src="http://source.unsplash.com/random/120x80" alt="">
                    <span class="titulo">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span><br>
                    <span class="creditos">01/05/2020 - BBC News - Fulano de Tal</span><br>
                    <span class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorem doloremque nulla autem nam provident assumenda perspiciatis nostrum asperiores, maxime ab molestiae veniam culpa atque repudiandae deleniti? Exercitationem.
                        <a href="#" target="_blank">Leia mais...</a>
                    </span>
                </div>
                
                <div class="box-noticia">
                    <img src="http://source.unsplash.com/random/120x80" alt="">
                    <span class="titulo">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span><br>
                    <span class="creditos">01/05/2020 - BBC News - Fulano de Tal</span><br>
                    <span class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorem doloremque nulla autem nam provident assumenda perspiciatis nostrum asperiores, maxime ab molestiae veniam culpa atque repudiandae deleniti? Exercitationem.
                        <a href="#" target="_blank">Leia mais...</a>
                    </span>
                </div>
                
                <div class="box-noticia">
                    <img src="http://source.unsplash.com/random/120x80" alt="">
                    <span class="titulo">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span><br>
                    <span class="creditos">01/05/2020 - BBC News - Fulano de Tal</span><br>
                    <span class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorem doloremque nulla autem nam provident assumenda perspiciatis nostrum asperiores, maxime ab molestiae veniam culpa atque repudiandae deleniti? Exercitationem.
                        <a href="#" target="_blank">Leia mais...</a>
                    </span>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3" >
            <div class="btnpes text-center">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#loginModal">Salvar pesquisa</button>
            </div>
            <h1 class="my-4 text-center">Pesquisas Salvas</h1>
            <div class="list-group text-center">
              <a id="btn10"href="#" class="list-group-item ">Saúde</button></a> 
              <a id="btn11"href="#" class="list-group-item">Ciência</button></a>
              <a id="btn12"href="#" class="list-group-item">Games</button></a>
              <a id="btn13"href="#" class="list-group-item">Turismo</button></a>
              
               </div>
                 <!-- Modal -->
 <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <h3 class="text-center text-info">Menu salvar pesquisa</h3>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body">
    <div id="login-box" class="col-md-12">
    <div class="form-group">
    <label for="login" class="text-info">Título do menu</label><br>
    <input type="text" name="txt_login" id="txt_login" class="form-control">
    </div>
    <div class="form-group">
    <label for="nome" class="text-info">Título da pesquisa</label><br>
    <input type="text" name="txt_nome" id="txt_nome" class="form-control">
    </div>
    </form>
    </div>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
    <button type="button" id="btn_salvar" class="btn btn-success">Salvar</button>
    </div>
    </div>
    </div>
    </div>
</div>
</div>
        </div>

    </div>

</div>
    <!--
 <div class="container main">  
   <div id="tela">
    </div>
  </div>
-->
</main>
<footer class="container footer">
    <div class="row">
        <div class="col-12 footer_area">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p><u><a></a></u> Todos os direitos reservados a Tec News</p>
                <p class="h6">&copy Copyright Tec news -2020 .<a class="text-white ml-2"
                    href="www.tecnews.com" target="_blank"></a></p>

        </div>
    </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>



