html,body{
    width: 100%;
    height: 100%;
}
.bg.modal{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.70) ;
    position: fixed;
    z-index: 2;
    top: -100%;
    display: block;
    transition: 350ms;
}
.modal{
    width: 50%;
    height: 60%;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #000;
    margin: 80px auto 0 auto;

}
.modal span{
    float: right;
    font-size: 50px;
    color: #000;
    margin: 20px 20px;
    transition: 350ms;
    cursor: pointer;

}
.modal span :hover{
    color: #990000;
    transition: 350ms;

}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.box-noticia{
    margin: 10px ;
    overflow: auto;
    color: black;
    clear: both;
    text-align: justify;
}
.box-noticia img{
    float: left;
    margin-right: 10px;
    width: 180px;
}
.box-noticia .titulo{
    font-weight: 700;
}
.box-noticia .creditos{
    color:  rgb(88, 30, 30);

}
.box-noticia .texto{
    margin-top: 10px;
    text-justify: auto;
}

.header{
    background-color:white;
    
}
.header_area{
padding: 20px;
}
.logo{
    width: 150px;
}
.menu_area{
    margin-top: 10px;
}
.menu_area nav a{
    background-color:  rgb(65, 7, 7);
    color:white;
    margin-bottom: 10px;
}
.menu_area nav a:hover{
    background-color: rgb(88, 30, 30);
}

.active{
  background-color: rgb(88, 30, 30) !important;
  color: white;
}

.menu_area nav button{
    background-color:  rgb(65, 7, 7);
    color:white;
    margin-bottom: 10px;
    text-align: center;
    width: 80px;
}
.menu_area1{
    margin-top: 10px;
}
.menu_area1 nav a{
    background-color:  rgb(65, 7, 7);
    color:white;
    margin-bottom: 10px;
}
.menu_area1 nav a:hover{
    background-color: rgb(88, 30, 30);
}

.active{
  background-color: rgb(88, 30, 30) !important;
  color: white;
}

.top-head h1 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    margin: 18px 0 0;
}
.btnpes h1{
margin-top: 0px;
font-size: 30px;
color: rgb(88, 30, 30) !important;
}
.btnpes p{
    margin-top: 10px;
}
.btnpes button{
    background-color:rgb(88, 30, 30) !important; 
    color: white;
    font-size: 15px;
    margin-top: 10px;
   
}
.my-4 {
    font-size: 30px;
    color: rgb(88, 30, 30) !important;
    
}
.list-group a{
    color: rgb(88, 30, 30) !important;
}

.top-head small {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #141517;
    margin-top: 5px;
    margin-left: 5px;
}
.list-group{
    background-color:  rgb(65, 7, 7);
    color:white;
}
.top-nav{background: #fff; padding: 0; border-bottom: 1px solid  rgb(88, 30, 30)}
.top-nav .nav-link {padding-bottom: 0.7rem; padding-top: 0.7rem;}
.top-nav .navbar-nav .nav-item + .nav-item{margin-left:0}
.top-nav li a{color: #141517; text-transform: uppercase; font-size: 14px; font-weight: 700; padding: 0 10px; border-bottom: 2px solid #fff}
.top-nav li a:hover, .top-nav li a:focus, .top-nav li.active a{color: #141517; border-bottom: 2px solid   rgb(88, 30, 30)}
.top-nav .form-control{border-color: #fff}
.form{width: 100%;float: left;margin-top: 10px;}

.main{
margin-top: 10px;
}
.main.card{
    margin-bottom: 15px;
    margin-top: 10px;
}

.main.card-body{
    margin-bottom: 15px;
    margin-top: 10px;
}
.main_area{
    margin-bottom: 20px;
}
.footer{
margin-top: 10px;
background-color: rgb(65, 7, 7);
color:white;
text-align: center;
}
.footer_area{
    padding: 20px;
}
#tela{
    margin-top: 10px;
}
#tela img{
    width: 300px;
    height:200px;
}

@media screen and (min-width:640px)and (max-width:823px){
    .top-nav{background: #fff; padding: 0; border-bottom: 1px solid  rgb(88, 30, 30)}
.top-nav .nav-link {padding-bottom: 0.7rem; padding-top: 0.7rem;}
.top-nav .navbar-nav .nav-item + .nav-item{margin-left:0}
.top-nav li a{color: #141517; text-transform: uppercase; font-size: 10px; font-weight: 100; padding: 0 10px; border-bottom: 2px solid #fff}
.top-nav li a:hover, .top-nav li a:focus, .top-nav li.active a{color: #141517; border-bottom: 2px solid   rgb(88, 30, 30)}
.top-nav .form-control{border-color: #fff}
.form{width: 100%;float: left;margin-top: 10px;}
  
}

@media screen and (min-width:380px)and (max-width:420px){
    .menu_area1 nav button{
        background-color:  rgb(65, 7, 7);
        color:white;
        margin-bottom: 10px;
        width: 165px;
        text-align: center;
        align-items: center;
        margin-left: 10px;
        margin-right: 12px;
        margin-top: 10px;
        text-align: center;
    }
    .box-noticia img{
    margin-right: 10px;
    width: 180px;
    margin-left: 35px;
}
}




